# Server
server.port=${PORT:8080}  # Render sets PORT dynamically; fallback to 8080 locally

# PostgreSQL DB Config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-d2bvhvodiees73f5c8qg-a.oregon-postgres.render.com:5432/admin_d06t?}
spring.datasource.username=${DB_USERNAME:aditya}
spring.datasource.password=${DB_PASSWORD:8fS8zPr7Wg15RxAqULL9EsOWdcW2RvZ0}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File upload limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
