server.port=57014

# PostgreSQL DB Config
spring.datasource.url=jdbc:postgresql://aditya:8fS8zPr7Wg15RxAqULL9EsOWdcW2RvZ0@dpg-d2bvhovdiees73f5c8qg-a.oregon-postgres.render.com/admin_d06t
spring.datasource.username=aditya
spring.datasource.password=8fS8zPr7Wg15RxAqULL9EsOWdcW2RvZ0
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# File upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
